{'uao' : {'Location': (40.133, -88.2, 200),
       'BufferTime': 30,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/NATION/Control/UAOSunriseSet.txt',
       'LocalControlFile': '/home/master/NATION/Control/UAOControl.txt',
       'LocalLastImageFile': '/home/master/NATION/Control/UAO_LastImage.txt.snd',
       'LocalCloudFile': '/home/master/NATION/Control/UAOCloud.txt',
       'CloudThresh': np.Inf,#-25.0,
       'State': 'cardinal',
       'TimeZone': 'US/Central',
       'scpUser': 'MiniME',
       'scpPort': 19999,
       'scpDir': '/cygdrive/c/NATIONControl',
       'scpLastImageFile': '/cygdrive/c/LogFiles/UAO_LastImage.txt.snd',  
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 15.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/NATION/Control/UAO_LastImage.txt.snd']) },

'ann' : {'Location': (42.27, -83.75, 300),
       'BufferTime': 30,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/NATION/Control/ANNSunriseSet.txt',
       'LocalControlFile': '/home/master/NATION/Control/ANNControl.txt',
       'LocalLastImageFile': '/home/master/NATION/Control/ANN_LastImage.txt.snd',  
       'LocalCloudFile': '/home/master/NATION/Control/ANNCloud.txt',
       'CloudThresh': np.Inf,#-25.0,
       'State': 'cardinal',
       'TimeZone': 'US/Eastern',
       'scpUser': 'fpi',
       'scpPort': 19996,
       'scpDir': '/cygdrive/c/NATIONControl',
       'scpLastImageFile': '/cygdrive/c/LogFiles/ANN_LastImage.txt.snd',
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,     
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 20.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/NATION/Control/ANN_LastImage.txt.snd']) },

'eku' : {'Location': (37.75, -84.29, 300),
       'BufferTime': 30,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/NATION/Control/EKUSunriseSet.txt',
       'LocalControlFile': '/home/master/NATION/Control/EKUControl.txt',
       'LocalLastImageFile': '/home/master/NATION/Control/EKU_LastImage.txt.snd',
       'LocalCloudFile': '/home/master/NATION/Control/EKUCloud.txt',
       'CloudThresh': np.Inf,#-25.0,
       'State': 'cardinal',
       'TimeZone': 'US/Eastern',
       'scpUser': 'meriwej',
       'scpPort': 19998,
       'scpDir': '/cygdrive/c/NATIONControl',
       'scpLastImageFile': '/cygdrive/c/LogFiles/EKU_LastImage.txt.snd',
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,     
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 15.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/NATION/Control/EKU_LastImage.txt.snd'])},

'par' : {'Location': (35.2, -82.85, 900),
       'BufferTime': 30,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/NATION/Control/PARSunriseSet.txt',
       'LocalControlFile': '/home/master/NATION/Control/PARControl.txt',
       'LocalLastImageFile': '/home/master/NATION/Control/PAR_LastImage.txt.snd',
       'LocalCloudFile': '/home/master/NATION/Control/PARCloud.txt',
       'CloudThresh': np.Inf,#-25.0,
       'State': 'cardinal',
       'TimeZone': 'US/Eastern',
       'scpUser': 'meriwej',
       'scpPort': 19997,
       'scpDir': '/cygdrive/c/NATIONControl',
       'remoteLastImageFile': '/cygdrive/c/LogFiles/PAR_LastImage.txt.snd',
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,     
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 5.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/NATION/Control/PAR_LastImage.txt.snd'])},

'vti' : {'Location': (37.206, -80.420, 650),
       'BufferTime': 30,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/NATION/Control/VTISunriseSet.txt',
       'LocalControlFile': '/home/master/NATION/Control/VTIControl.txt',
       'LocalLastImageFile': '/home/master/NATION/Control/VTI_LastImage.txt.snd',
       'LocalCloudFile': '/home/master/NATION/Control/VTICloud.txt',
       'CloudThresh': np.Inf,#-25.0,
       'State': 'cardinal',
       'TimeZone': 'US/Eastern',
       'scpUser': 'meriwej',
       'scpPort': 19995,
       'scpDir': '/cygdrive/c/NATIONControl',
       'remoteLastImageFile': '/cygdrive/c/LogFiles/VTI_LastImage.txt.snd',
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,     
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 15.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/NATION/Control/VTI_LastImage.txt.snd'])}}
