[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/local/include -I/usr/X11R6/include
bin_program=fltkclient
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s-lm
ldflags=\s  -L/usr/local/lib -L/usr/X11R6/lib -lfltk -lm -lXext -lX11 -lsupc++

[General]
AMChanged=false
author=Jonathan Makela
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=jmakela@nrl.navy.mil
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,fltkclient/Makefile.am,fltkclient/docs/Makefile.am,fltkclient/docs/en/Makefile.am
modifyMakefiles=true
project_name=FltkClient
project_type=normal_cpp
short_info=
sub_dir=fltkclient/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=fltkclient.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,fltkclient.lsm
sub_dirs=fltkclient
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[fltkclient.kdevprj]
dist=true
install=false
install_location=
type=DATA

[fltkclient.lsm]
dist=true
install=false
install_location=
type=DATA

[fltkclient/ClientSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fltkclient/ClientSocket.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/Makefile.am]
files=fltkclient/main.cpp,fltkclient/fltkclientUI.cxx,fltkclient/fltkclientUI.h,fltkclient/ClientSocket.cpp,fltkclient/ClientSocket.h,fltkclient/Socket.cpp,fltkclient/SocketException.h,fltkclient/Socket.h,fltkclient/client.cpp,fltkclient/client.h,fltkclient/schedule.h,fltkclient/SunAndMoon.h,fltkclient/ServerCommands.h
sub_dirs=
type=prog_main

[fltkclient/ServerCommands.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/Socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fltkclient/Socket.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/SocketException.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/SunAndMoon.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fltkclient/client.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/docs/Makefile.am]
sub_dirs=
type=normal

[fltkclient/docs/en/Makefile.am]
sub_dirs=
type=normal

[fltkclient/fltkclientUI.cxx]
dist=true
install=false
install_location=
type=SOURCE

[fltkclient/fltkclientUI.h]
dist=true
install=false
install_location=
type=HEADER

[fltkclient/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fltkclient/schedule.h]
dist=true
install=false
install_location=
type=HEADER
