# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class ptiffUI {open
} {
  Function {ptiffUI()} {open
  } {
    Fl_Window window_ {
      label {PICASSO Image Viewer} open
      xywh {686 428 555 435} type Double resizable visible
    } {
      Fl_Wizard display_ {
        xywh {0 35 555 310} box DOWN_BOX resizable
        code0 {\#include "Fl_Image_Display.H"}
        class Fl_Image_Display
      } {}
      Fl_Output filename_ {
        label Filename
        xywh {65 350 490 25} color 23 when 1
      }
      Fl_Value_Slider range_ {
        label Range
        callback {if (display_->value() != 0) {
  display_->color_scale((int)((Fl_Slider *)o)->value(),(int)((Fl_Slider *)offset_)->value(),1);
}}
        tooltip {Set image interpolation range} xywh {48 380 507 25} type {Horz Knob} color 23 align 4 maximum 65535 step 1 value 4096
        code0 {\#include "Fl_Image_Display.H"}
      }
      Fl_Value_Slider offset_ {
        label Offset
        callback {if (display_->value() != 0) {
  display_->color_scale((int)((Fl_Slider *)range_)->value(),(int)((Fl_Slider *)o)->value(),1);
}}
        tooltip {Set image interpolation offset} xywh {48 408 507 25} type {Horz Knob} color 23 align 4 maximum 4096 step 1
      }
      Fl_Button openfile_ {
        label Open
        callback {Fl_File_Chooser *fc = new Fl_File_Chooser(".","*.tif,*.png,*.jpg",Fl_File_Chooser::SINGLE,"Open Image");
fc->preview(0);
fc->color((Fl_Color)23);
fc->show();

while(fc->shown())
  Fl::wait();

if (fc->value() == NULL) return;

char *filename = (char *)fc->value();

if ((filename[strlen(filename)-3] != 't') && (filename[strlen(filename)-3] != 'T')) {
  range_->deactivate();
  offset_->deactivate();
} else {
  range_->activate();
  offset_->activate();
}

Ifl = Fl_Shared_Image::get(filename);

filename_->value(filename);
display_->value(Ifl);
display_->color_scale((int)((Fl_Slider *)range_)->value(),(int)((Fl_Slider *)offset_)->value(),1);
Fl_Image_Display::set_gamma(1.4);} selected
        xywh {0 5 55 25}
        code0 {\#include <FL/Fl_File_Chooser.H>}
      }
      Fl_Button previous_ {
        label {<}
        callback {char *filename = (char *)filename_->value();
filenamestep(filename,-1);
if (!fexist(filename)) {
  filenamestep(filename,1);
  return;
}
if ((filename[strlen(filename)-3] != 't') && (filename[strlen(filename)-3] != 'T')) {
  range_->deactivate();
  offset_->deactivate();
} else {
  range_->activate();
  offset_->activate();
}

Ifl = Fl_Shared_Image::get(filename);

display_->value(Ifl);
display_->color_scale((int)((Fl_Slider *)range_)->value(),(int)((Fl_Slider *)offset_)->value(),1);
filename_->value(filename);
filename_->redraw();

Fl_Image_Display::set_gamma(1.4);}
        xywh {65 5 40 25}
        code0 {\#include "util.h"}
      }
      Fl_Button next_ {
        label {>}
        callback {char *filename = (char *)filename_->value();
filenamestep(filename,1);

if (!fexist(filename)) {
  filenamestep(filename,-1);
  return;
}

if ((filename[strlen(filename)-3] != 't') && (filename[strlen(filename)-3] != 'T')) {
  range_->deactivate();
  offset_->deactivate();
} else {
  range_->activate();
  offset_->activate();
}
Ifl = Fl_Shared_Image::get(filename);
display_->value(Ifl);
display_->color_scale((int)((Fl_Slider *)range_)->value(),(int)((Fl_Slider *)offset_)->value(),1);
filename_->value(filename);
filename_->redraw();

Fl_Image_Display::set_gamma(1.4);}
        xywh {115 5 40 25}
        code0 {\#include "util.h"}
      }
    }
  }
  Function {~ptiffUI()} {open
  } {
    code {delete window_;} {}
  }
  Function {show()} {} {}
  decl {Fl_Shared_Image *Ifl;} {public
  }
} 
