{'caj': {'Laser': {'exptime': 30, 'delay': 600, 'active': True}, 
	'Zenith': {'exptime': 210, 'delay': 1500, 'active': True}, 
	'North': {'exptime': 210, 'delay': 0, 'active': True}, 
	'South': {'exptime': 210, 'delay': 0, 'active': True}, 
	'East': {'exptime': 210, 'delay': 0, 'active': True}, 
	'West': {'exptime': 210, 'delay': 0, 'active': True},
	'CV_CAJ_CAR_1': {'exptime': 210, 'delay': 0, 'active': True},
	'CV_CAJ_CAR_2': {'exptime': 210, 'delay': 0, 'active': True},
	'IN_CAJ_CAR': {'exptime': 210, 'delay':0, 'active': True}},

'car': {'Laser': {'exptime': 30, 'delay': 600, 'active': True}, 
        'Zenith': {'exptime': 210, 'delay': 1500, 'active': True},
        'North': {'exptime': 210, 'delay': 0, 'active': True}, 
        'South': {'exptime': 210, 'delay': 0, 'active': True}, 
        'East': {'exptime': 210, 'delay': 0, 'active': True}, 
        'West': {'exptime': 210, 'delay': 0, 'active': True},
        'CV_CAJ_CAR_1': {'exptime': 210, 'delay': 0, 'active': True},
        'CV_CAJ_CAR_2': {'exptime': 210, 'delay': 0, 'active': True},
        'IN_CAJ_CAR': {'exptime': 210, 'delay':0, 'active': True}}}
