{'uao': {'Laser': {'exptime': 30, 'delay': 600, 'active': True}, 
	'Zenith': {'exptime': 120, 'delay': 0, 'active': True}, 
	'North': {'exptime': 120, 'delay': 0, 'active': True}, 
	'South': {'exptime': 120, 'delay': 0, 'active': True}, 
	'East': {'exptime': 120, 'delay': 0, 'active': True}, 
	'West': {'exptime': 120, 'delay': 0, 'active': True},
	'CV_ANN_UAO_1': {'exptime': 120, 'delay': 0, 'active': False},
	'CV_ANN_UAO_2': {'exptime': 120, 'delay': 0, 'active': False},
	'IN_ANN_UAO': {'exptime': 120, 'delay': 0, 'active': True},
	'CV_EKU_UAO_1': {'exptime': 120, 'delay': 0, 'active': False},
	'CV_EKU_UAO_2': {'exptime': 120, 'delay': 0, 'active': False},
	'IN_EKU_UAO': {'exptime': 120, 'delay': 0, 'active': False},
	'IN_PAR_UAO_EKU': {'exptime': 120, 'delay': 0, 'active': False}},

'ann': {'Laser': {'exptime': 30, 'delay': 600, 'active': True},
	'Zenith': {'exptime': 180, 'delay': 0, 'active': True},
	'North': {'exptime': 180, 'delay': 0, 'active': False},
	'South': {'exptime': 180, 'delay': 0, 'active': False},
	'East': {'exptime': 180, 'delay': 0, 'active': False},
	'West': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_ANN_UAO_1': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_ANN_UAO_2': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_ANN_UAO': {'exptime': 180, 'delay': 0, 'active': True},
	'CV_ANN_EKU_1': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_ANN_EKU_2': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_ANN_EKU': {'exptime': 180, 'delay': 0, 'active': False}},

'eku': {'Laser': {'exptime': 30, 'delay': 720, 'active': True}, 
	'Zenith': {'exptime': 180, 'delay': 660, 'active': True}, 
	'North': {'exptime': 240, 'delay': 0, 'active': False}, 
	'South': {'exptime': 180, 'delay': 0, 'active': False}, 
	'East': {'exptime': 180, 'delay': 0, 'active': False}, 
	'West': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_EKU_UAO_1': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_EKU_UAO_2': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_EKU_UAO': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_PAR_UAO_EKU': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_EKU_PAR_1': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_EKU_PAR_2': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_EKU_PAR': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_VTI_EKU_PAR': {'exptime': 180, 'delay': 0, 'active': True},
	'CV_ANN_EKU_1': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_ANN_EKU_2': {'exptime': 180, 'delay': 0, 'active': False},
	'IN_ANN_EKU': {'exptime': 180, 'delay': 0, 'active': False}},

'par': {'Laser': {'exptime': 30, 'delay': 720, 'active': True}, 
	'Zenith': {'exptime': 120, 'delay': 660, 'active': True},
	'North': {'exptime': 120, 'delay': 0, 'active': False},
	'South': {'exptime': 120, 'delay': 0, 'active': False}, 
	'East': {'exptime': 120, 'delay': 0, 'active': False}, 
	'West': {'exptime': 120, 'delay': 0, 'active': False},
	'CV_EKU_PAR_1': {'exptime': 120, 'delay': 0, 'active': False},
	'CV_EKU_PAR_2': {'exptime': 120, 'delay': 0, 'active': False},
	'IN_EKU_PAR': {'exptime': 120, 'delay': 0, 'active': False},
	'IN_PAR_UAO_EKU': {'exptime': 120, 'delay': 0, 'active': False},
	'CV_VTI_EKU_PAR': {'exptime': 120, 'delay': 0, 'active': True}},

'vti': {'Laser': {'exptime': 30, 'delay': 720, 'active': True}, 
	'Zenith': {'exptime': 180, 'delay': 660, 'active': True},
	'North': {'exptime': 180, 'delay': 0, 'active': False},
	'South': {'exptime': 180, 'delay': 0, 'active': False}, 
	'East': {'exptime': 180, 'delay': 0, 'active': False}, 
	'West': {'exptime': 180, 'delay': 0, 'active': False},
	'CV_VTI_EKU_PAR': {'exptime': 180, 'delay': 0, 'active': True}}}

