{'caj' : {'Location': (-6.876, -38.56, 320),
       'BufferTime': 35,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/RENOIR/Control/CAJSunriseSet.txt',
       'LocalControlFile': '/home/master/RENOIR/Control/CAJControl.txt',
       'LocalLastImageFile': '/home/master/RENOIR/Control/CAJ_LastImage.txt.snd',
       'LocalCloudFile': '/home/master/RENOIR/Control/CAJCloud.txt',
       'CloudThresh': -25.0,
       'State': 'cardinal',
       'TimeZone': 'America/Recife',
       'scpUser': 'MiniME',
       'scpPort': 19989,
       'scpDir': '/cygdrive/c/RENOIRControl',
       'scpLastImageFile': '/cygdrive/c/LogFiles/CAJ_LastImage.txt.snd',  
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 9.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/RENOIR/Control/CAJ_LastImage.txt.snd']) },

'car' : {'Location': (-7.38, -36.52, 460),
       'BufferTime': 35,
       'Sunset': None,
       'Sunrise': None,
       'ObservationHistory': [],
       'CurrentStartTime': None,
       'NextStartTime': None,
       'LocalSunFile': '/home/master/RENOIR/Control/CARSunriseSet.txt',
       'LocalControlFile': '/home/master/RENOIR/Control/CARControl.txt',
       'LocalLastImageFile': '/home/master/RENOIR/Control/CAR_LastImage.txt.snd',  
       'LocalCloudFile': '/home/master/RENOIR/Control/CARCloud.txt',
       'CloudThresh': -25.0,
       'State': 'cardinal',
       'TimeZone': 'America/Recife',
       'scpUser': 'MINIMECARIRI',
       'scpPort': 19988,
       'scpDir': '/cygdrive/c/RENOIRControl',
       'scpLastImageFile': '/cygdrive/c/LogFiles/CAR_LastImage.txt.snd',
       'ephem': ephem.Observer(),
       'online': True,
       'remoteLastOBSUID': None,
       'LastOBSUID': None,     
       'remoteLastStartTime': None,     
       'remoteObsBegan': False,
       'desiredIntensity': 9.0,
       'minIntTime': 45.0,
       'maxIntTime': 300.0,
       'NextExpTime': 300.0,
       'remoteLastImageFileThread': subprocess.Popen(['touch','/home/master/RENOIR/Control/CAR_LastImage.txt.snd']) }}

